<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Style the scrollbar track */

        ::-webkit-scrollbar {
            width: 12px;
        }

        /* Handle on hover */

        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        /* Handle */

        ::-webkit-scrollbar-thumb {
            background: #333;
            border-radius: 8px;
        }

        /* Handle on active state */

        ::-webkit-scrollbar-thumb:active {
            background: #666;
        }

        /* Track */

        ::-webkit-scrollbar-track {
            background: #222;
            border-radius: 8px;
        }

        /* Handle on drag */

        ::-webkit-scrollbar-thumb:vertical {
            background-color: #555;
        }

        /* Track on drag */

        ::-webkit-scrollbar-track:vertical {
            background-color: #333;
        }

        /* Firefox scrollbar */

        * {
            scrollbar-color: #333 #222;
            scrollbar-width: thin;
        }
    </style>
</head>

<body>
    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/LEO/JanART24/nta_header_PC_SHOP-Now.jpg" alt="">
    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/LEO/JanART24/nta_header_PC_SHOP-Now.jpg" alt="">
    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/LEO/JanART24/nta_header_PC_SHOP-Now.jpg" alt="">
    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/LEO/JanART24/nta_header_PC_SHOP-Now.jpg" alt="">
</body>

</html>